paper/paper.bib (before)
@misc{rgf,
  author = {{Rackauckas}, C and {Foster}, C},
  title = {RuntimeGeneratedFunctions.jl: Functions generated at runtime without world-age issues},
  year = {2021},
  publisher = {GitHub},
  journal = {GitHub repository},
  url = {https://github.com/SciML/RuntimeGeneratedFunctions.jl}
}

@misc{mlstyle,
  author = {{Zhao}, T},
  title = {MLStyle.jl: Fast, consistent and extensible functional programming infrastructures},
  year = {2021},
  publisher = {GitHub},
  journal = {GitHub repository},
  url = {https://github.com/thautwarm/MLStyle.jl}
}

@misc{matchcore,
  author = {{Zhao}, T and {Carlsson}, K},
  title = {MatchCore.jl: A minimal implementation of optimized pattern matching.},
  year = {2020},
  publisher = {GitHub},
  journal = {GitHub repository},
  url = {https://github.com/thautwarm/MatchCore.jl}
}


@misc{datastruct,
  author = {{JuliaCollections}},
  title = {DataStructures.jl: Implementation for a variety of data structures.},
  year = {2021},
  publisher = {GitHub},
  journal = {GitHub repository},
  url = {https://github.com/JuliaCollections/DataStructures.jl/}
}

@article{egg,
  title={egg: fast and extensible equality saturation},
  author={Willsey, Max and Nandi, Chandrakana and Wang, Yisu Remy and Flatt, Oliver and Tatlock, Zachary and Panchekha, Pavel},
  journal={Proceedings of the ACM on Programming Languages},
  volume={5},
  number={POPL},
  pages={1--29},
  year={2021},
  publisher={ACM New York, NY, USA}
}

@article{bezanson2017julia,
  title={Julia: A fresh approach to numerical computing},
  author={Bezanson, Jeff and Edelman, Alan and Karpinski, Stefan and Shah, Viral B},
  journal={SIAM review},
  volume={59},
  number={1},
  pages={65--98},
  year={2017},
  publisher={SIAM}
}

@article{belyakova2020world,
  title={World Age in Julia},
  author={Belyakova, Julia and Chung, Benjamin and Gelinas, Jack and Nash, Jameson and Tate, Ross and Vitek, Jan},
  year={2020}
}

@article{zappa2018julia,
  title={Julia subtyping: a rational reconstruction},
  author={Zappa Nardelli, Francesco and Belyakova, Julia and Pelenitsyn, Artem and Chung, Benjamin and Bezanson, Jeff and Vitek, Jan},
  journal={Proceedings of the ACM on Programming Languages},
  volume={2},
  number={OOPSLA},
  pages={1--27},
  year={2018},
  publisher={ACM New York, NY, USA}
}

@article{panchekha2015automatically,
  title={Automatically improving accuracy for floating point expressions},
  author={Panchekha, Pavel and Sanchez-Stern, Alex and Wilcox, James R and Tatlock, Zachary},
  journal={ACM SIGPLAN Notices},
  volume={50},
  number={6},
  pages={1--11},
  year={2015},
  publisher={ACM New York, NY, USA}
}

@article{yang2021equality,
  title={Equality Saturation for Tensor Graph Superoptimization},
  author={Yang, Yichen and Phothilimtha, Phitchaya Mangpo and Wang, Yisu Remy and Willsey, Max and Roy, Sudip and Pienaar, Jacques},
  journal={arXiv preprint arXiv:2101.01332}
}

@article{nelson1980fast,
  title={Fast decision procedures based on congruence closure},
  author={Nelson, Greg and Oppen, Derek C},
  journal={Journal of the ACM (JACM)},
  volume={27},
  number={2},
  pages={356--364},
  year={1980},
  publisher={ACM New York, NY, USA}
}

@article{philzuck1,
  title={E-graphs in Julia (Part I)},
  author={Zucker, Philip},
  year={2020},
  url = {https://www.philipzucker.com/egraph-1/}
}

@article{philzuck2,
  title={E-Graph Pattern Matching (Part II)},
  author={Zucker, Philip},
  year={2020},
  url={https://www.philipzucker.com/egraph-2/}
}

paper/paper.bib (after)
@misc{rgf,
  author = {{Rackauckas}, C and {Foster}, C},
  title = {RuntimeGeneratedFunctions.jl: Functions generated at runtime without world-age issues},
  year = {2021},
  publisher = {GitHub},
  journal = {GitHub repository},
  url = {https://github.com/SciML/RuntimeGeneratedFunctions.jl}
}

@misc{mlstyle,
  author = {{Zhao}, T},
  title = {MLStyle.jl: Fast, consistent and extensible functional programming infrastructures},
  year = {2021},
  publisher = {GitHub},
  journal = {GitHub repository},
  url = {https://github.com/thautwarm/MLStyle.jl}
}


@misc{metatheory,
  author = {{Cheli}, Alessandro},
  title = {Metatheory.jl},
  year = {2021},
  publisher = {GitHub},
  journal = {GitHub repository},
  url = {https://github.com/0x0f0f0f/Metatheory.jl}
}

@misc{matchcore,
  author = {{Zhao}, T and {Carlsson}, K},
  title = {MatchCore.jl: A minimal implementation of optimized pattern matching.},
  year = {2020},
  publisher = {GitHub},
  journal = {GitHub repository},
  url = {https://github.com/thautwarm/MatchCore.jl}
}


@misc{datastruct,
  author = {{JuliaCollections}},
  title = {DataStructures.jl: Implementation for a variety of data structures.},
  year = {2021},
  publisher = {GitHub},
  journal = {GitHub repository},
  url = {https://github.com/JuliaCollections/DataStructures.jl/}
}

@article{egg,
  title={egg: fast and extensible equality saturation},
  author={Willsey, Max and Nandi, Chandrakana and Wang, Yisu Remy and Flatt, Oliver and Tatlock, Zachary and Panchekha, Pavel},
  journal={Proceedings of the ACM on Programming Languages},
  volume={5},
  number={POPL},
  pages={1--29},
  year={2021},
  publisher={ACM New York, NY, USA}
}

@article{bezanson2017julia,
  title={Julia: A fresh approach to numerical computing},
  author={Bezanson, Jeff and Edelman, Alan and Karpinski, Stefan and Shah, Viral B},
  journal={SIAM review},
  volume={59},
  number={1},
  pages={65--98},
  year={2017},
  publisher={SIAM}
}

@article{belyakova2020world,
  title={World Age in Julia},
  author={Belyakova, Julia and Chung, Benjamin and Gelinas, Jack and Nash, Jameson and Tate, Ross and Vitek, Jan},
  year={2020}
}

@article{zappa2018julia,
  title={Julia subtyping: a rational reconstruction},
  author={Zappa Nardelli, Francesco and Belyakova, Julia and Pelenitsyn, Artem and Chung, Benjamin and Bezanson, Jeff and Vitek, Jan},
  journal={Proceedings of the ACM on Programming Languages},
  volume={2},
  number={OOPSLA},
  pages={1--27},
  year={2018},
  publisher={ACM New York, NY, USA}
}

@article{panchekha2015automatically,
  title={Automatically improving accuracy for floating point expressions},
  author={Panchekha, Pavel and Sanchez-Stern, Alex and Wilcox, James R and Tatlock, Zachary},
  journal={ACM SIGPLAN Notices},
  volume={50},
  number={6},
  pages={1--11},
  year={2015},
  publisher={ACM New York, NY, USA}
}

@article{yang2021equality,
  title={Equality Saturation for Tensor Graph Superoptimization},
  author={Yang, Yichen and Phothilimtha, Phitchaya Mangpo and Wang, Yisu Remy and Willsey, Max and Roy, Sudip and Pienaar, Jacques},
  journal={arXiv preprint arXiv:2101.01332},
  year={2021}
}

@article{nelson1980fast,
  title={Fast decision procedures based on congruence closure},
  author={Nelson, Greg and Oppen, Derek C},
  journal={Journal of the ACM (JACM)},
  volume={27},
  number={2},
  pages={356--364},
  year={1980},
  publisher={ACM New York, NY, USA}
}

@article{philzuck1,
  title={E-graphs in Julia (Part I)},
  author={Zucker, Philip},
  year={2020},
  url = {https://www.philipzucker.com/egraph-1/}
}

@article{philzuck2,
  title={E-Graph Pattern Matching (Part II)},
  author={Zucker, Philip},
  year={2020},
  url={https://www.philipzucker.com/egraph-2/}
}

paper/paper.bib (diff)
@@ -16,6 +16,16 @@
   url = {https://github.com/thautwarm/MLStyle.jl}
 }
 
+
+@misc{metatheory,
+  author = {{Cheli}, Alessandro},
+  title = {Metatheory.jl},
+  year = {2021},
+  publisher = {GitHub},
+  journal = {GitHub repository},
+  url = {https://github.com/0x0f0f0f/Metatheory.jl}
+}
+
 @misc{matchcore,
   author = {{Zhao}, T and {Carlsson}, K},
   title = {MatchCore.jl: A minimal implementation of optimized pattern matching.},
@@ -88,7 +98,8 @@
 @article{yang2021equality,
   title={Equality Saturation for Tensor Graph Superoptimization},
   author={Yang, Yichen and Phothilimtha, Phitchaya Mangpo and Wang, Yisu Remy and Willsey, Max and Roy, Sudip and Pienaar, Jacques},
-  journal={arXiv preprint arXiv:2101.01332}
+  journal={arXiv preprint arXiv:2101.01332},
+  year={2021}
 }
 
 @article{nelson1980fast,
